/* visuals */

* {
    font-family: 'Roboto', sans-serif;
}

header, footer {
    background-color: #1F2937;
    color: white;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #F9FAF8;
}

a, p {
    font-size: 18px;
    color: #E5E7EB;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

h2 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    margin-top: 30px;
    margin-bottom: 10px;
}

h3 {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

button, .CTA {
    background-color: #3882f6;
    color: #E5E7EB;
}

.quote p {
    background-color: #E5E7EB;
    color: #1F2937;
    font-weight: lighter;
    font-style: italic;
}

/* page alignment */

body {
    margin: 0; /* remove the weird white space around the page */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.front-section {
    display: flex;
}

.sidebar {
    width: 300px;
}

.header-content {
    display: flex;
    flex-direction: column;
}

.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-links {
    display: flex;
    gap: 25px;
}

.hero {
    display: flex;
    padding-bottom: 100px;
    justify-content: space-between;
    gap: 20px;
}

.hero-text {
    align-self: stretch;
}

.hero-p {
    filter: contrast(80%);
    margin: 0 100px 10px 0;
}

.hero-button {
    padding: 8px 25px;
    border-radius: 8px;
}


/*


*/
.middle-section {
    display: flex;
    justify-content: center;
}

.carousel {
    display: flex;
    flex-direction: column;
}

.carousel > h3 {
    display: flex;
    justify-content: center;
}

.carousel-images {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.carousel-images > img {
    max-width: 250px;
}

.carousel-texts {
    display: flex;
    justify-content: space-between;
}

#carousel-texts > p {
    color: #1F2937;
    margin: 20px;
}







.quote {
    display: flex;
    background-color: #E5E7EB;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.quote > p {
    font-size: 40px;
    width: 750px;
    margin: 0;
}

.quote > .author {
    display: flex;
    font-weight: 900;
    font-style: normal;
    margin: 0;
    font-size: 25px;
    justify-content: end;
}




.CTA-background {
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    padding: 100px;
}


.CTA {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 50px 150px;
    gap: 80px;
}

.send-help > p {
    font-size: 26px;
    font-weight: 700;
    margin: 3px;
}

.CTA > .hero-button {
    border-color: white;
    font-weight: 700;
    max-height: 50px;
}

#CTA-text {
    font-size: 16px;
    font-weight: 100;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
} 